<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:title="@string/home_title"
            android:subtitle="@string/home_subtitle"
            android:titleTextColor="#FFFFFF"
            app:subtitleTextColor="#DDFFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <include layout="@layout/menu_card"
                android:id="@+id/cardNota" />
            <include layout="@layout/menu_card"
                android:id="@+id/cardEntrada" />
            <include layout="@layout/menu_card"
                android:id="@+id/cardConteoEfectivo" />
            <include layout="@layout/menu_card"
                android:id="@+id/cardTransferencias" />
            <include layout="@layout/menu_card"
                android:id="@+id/cardInventarioCodigo" />
            <include layout="@layout/menu_card"
                android:id="@+id/cardCheckBarcode" />
            <include layout="@layout/menu_card"
                android:id="@+id/cardConteoPrevio" />
            <include layout="@layout/menu_card"
                android:id="@+id/cardInventarioModelo" />
            <include layout="@layout/menu_card"
                android:id="@+id/cardConteoEstilo" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
